# Event-driven-microservices-cqrs-saga

./: .gitignore  README.md
accounts/: README.md  pom.xml
accounts/src/main/java/com/eazybytes/accounts/: AccountsApplication.java
accounts/src/main/java/com/eazybytes/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/eazybytes/accounts/command/: CreateAccountCommand.java  DeleteAccountCommand.java  UpdateAccountCommand.java
accounts/src/main/java/com/eazybytes/accounts/constants/: AccountsConstants.java
accounts/src/main/java/com/eazybytes/accounts/controller/: AccountsController.java
accounts/src/main/java/com/eazybytes/accounts/dto/: AccountsDto.java  ResponseDto.java
accounts/src/main/java/com/eazybytes/accounts/entity/: Accounts.java
accounts/src/main/java/com/eazybytes/accounts/exception/: AccountAlreadyExistsException.java  GlobalExceptionHandler.java
accounts/src/main/java/com/eazybytes/accounts/mapper/: AccountsMapper.java
accounts/src/main/java/com/eazybytes/accounts/query/: FindAccountQuery.java
accounts/src/main/java/com/eazybytes/accounts/repository/: AccountsRepository.java
accounts/src/main/java/com/eazybytes/accounts/service/: IAccountsService.java
accounts/src/main/resources/: application.yml  schema.sql
cards/: pom.xml
cards/src/main/java/com/eazybytes/cards/: CardsApplication.java
cards/src/main/java/com/eazybytes/cards/constants/: CardsConstants.java
cards/src/main/java/com/eazybytes/cards/controller/: CardsController.java
cards/src/main/java/com/eazybytes/cards/dto/: CardsDto.java  ResponseDto.java
cards/src/main/java/com/eazybytes/cards/entity/: Cards.java
cards/src/main/java/com/eazybytes/cards/mapper/: CardsMapper.java
cards/src/main/java/com/eazybytes/cards/repository/: CardsRepository.java
cards/src/main/java/com/eazybytes/cards/service/: ICardsService.java
cards/src/main/java/com/eazybytes/cards/service/impl/: CardsServiceImpl.java
cards/src/main/resources/: application.yml
customer/: README.md  pom.xml
customer/src/main/java/com/eazybytes/customer/: CustomersApplication.java
customer/src/main/java/com/eazybytes/customer/audit/: AuditAwareImpl.java
customer/src/main/java/com/eazybytes/customer/command/: CreateCustomerCommand.java  DeleteCustomerCommand.java  README.md  UpdateCustomerCommand.java
customer/src/main/java/com/eazybytes/customer/constants/: CustomerConstants.java
customer/src/main/java/com/eazybytes/customer/controller/: CustomerController.java
customer/src/main/java/com/eazybytes/customer/dto/: CustomerDto.java  ResponseDto.java
customer/src/main/resources/: application.yml  schema.sql
customer/src/test/java/com/eazybytes/customer/: AccountsApplicationTests.java
eazy-bom/: pom.xml
eazy-bom/common/: pom.xml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/eazybytes/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.yml
loans/: pom.xml
loans/src/main/java/com/eazybytes/loans/: LoansApplication.java
loans/src/main/resources/: application.yml  schema.sql
(+52 files in other folders)
